modLoader = "javafml"
loaderVersion = "[25,)"

authors = "RoccoDev"
issueTrackerURL = "https://gitlab.com/RoccoDev/minishield/issues"

[[mods]]
modId = "minishield"
version = "1.0.0"
displayName = "MiniShield"
displayURL = "https://gitlab.com/RoccoDev/MiniShield"
description = '''
Makes the shield size adjustable.
'''

[[dependencies.minishield]]
    modId = "minecraft"
    mandatory = true
    versionRange = "[1.14.4]"
    ordering = "NONE"
    side = "CLIENT"

[[dependencies.minishield]]
    modId = "forge"
    mandatory = true
    versionRange = "[27.0.16,)"
    ordering = "NONE"
    side = "CLIENT"
